<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#CCD5AE</color>
    <color name="md_theme_primary">#4F6603</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D0EE82</color>
    <color name="md_theme_onPrimaryContainer">#161F00</color>
    <color name="md_theme_secondary">#5B6147</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#DFE6C4</color>
    <color name="md_theme_onSecondaryContainer">#181E09</color>
    <color name="md_theme_tertiary">#8A5100</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FFDCBD</color>
    <color name="md_theme_onTertiaryContainer">#2C1600</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFFBFF</color>
    <color name="md_theme_onBackground">#1D1D00</color>
    <color name="md_theme_surface">#FFFBFF</color>
    <color name="md_theme_onSurface">#1D1D00</color>
    <color name="md_theme_surfaceVariant">#E2E4D4</color>
    <color name="md_theme_onSurfaceVariant">#45483C</color>
    <color name="md_theme_outline">#76786B</color>
    <color name="md_theme_inverseOnSurface">#FAF67A</color>
    <color name="md_theme_inverseSurface">#333200</color>
    <color name="md_theme_inversePrimary">#B5D269</color>
    <color name="md_theme_shadow">#000000</color>
    <color name="md_theme_surfaceTint">#4F6603</color>
    <color name="md_theme_surfaceTintColor">#4F6603</color>

    <!--  color transparent  -->
    <color name="md_theme_surfaceVariant_20">#59E2E4D4</color>
    <color name="md_theme_surfaceVariant_70">#B2E2E4D4</color>

    <!--  black color  -->
    <color name="black_80">#212121</color>
    <color name="black_60">#333333</color>
    <color name="black_54">#757575</color>
    <color name="black_38">#9E9E9E</color>
    <color name="black_20">#E0E0E0</color>
    <color name="black_10">#EEEEEE</color>
    <color name="white">#FFFFFF</color>
</resources>
